.sidebar{
    z-index: 11;
    position: fixed;
    width:250px;
    height:800px;
    background: rgba(255, 255, 255, 1);
    color:#000;
    transform: translateX(-250px);
    transition: transform .5s;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0,0,0,.5);
}

.container{
    padding-top: 60px;
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
}
.content{
    background:#fff;
    min-height: 800px;

}
.show{
    transform: translateX(0px);
}
@overlaywidth:250px;
.overlayClass{
    z-index: 10;
    position:fixed;
    width:100%;
    //left:@overlaywidth;
    background: rgba(0,0,0,.4);
    height:100%;
}
.dino{
    display: none;
}
.icon{
    cursor: pointer;
}